# Agario

./: Agario.sln  config.ini  entrypoint.ini
Agario/: Agario.csproj  Program.cs  entrypoint.ini
Agario/Assets/Animations/: HumanPlayerEatingDown.ini  HumanPlayerEatingLeft.ini  HumanPlayerEatingRight.ini  HumanPlayerEatingUp.ini  HumanPlayerIdle.ini  HumanPlayerWalkingLeft.ini  HumanPlayerWalkingRight.ini  HumanPlayerWalkingUp.ini
Agario/Assets/Configs/: animations.ini  configs.ini  fonts.ini  gameobject.ini  player.ini
Agario/Game/: AgarioGame.cs  Food.cs  Player.cs  PlayerController.cs  PlayerGameObject.cs  PlayingMap.cs
Agario/Game/AnimationSystem/: Animation.cs  AnimationFSM.cs  AnimationGraphBuilder.cs  AnimationState.cs  AnimationTransition.cs  AnimationsManager.cs  Animator.cs  AnimatorBase.cs  BotPlayerAnimator.cs  HumanPlayerAnimator.cs
Agario/Game/Audio/: AudioPlayer.cs
Agario/Game/Components/: Food.cs  FoodComponent.cs  Player.cs  PlayerComponent.cs  PlayerController.cs  PlayerGameObject.cs
Agario/Game/Configs/: AnimationConfig.cs  AnimationsConfig.cs  AudioConfig.cs  ConfigsConfig.cs  EntryPointConfig.cs  FontsConfig.cs  GameConfig.cs  GameObjectConfig.cs  PlayerConfig.cs  PlayingMapConfig.cs
Agario/Game/Controllers/: BotController.cs  HumanController.cs
Agario/Game/Factories/: FoodFactory.cs  PlayerFactory.cs
Agario/Game/Interfaces/: IComponent.cs  IConfig.cs  IGameRules.cs  IPhysicsUpdatable.cs  IStartable.cs  IUpdatable.cs
Agario/Game/Utilities/: ListUtilities.cs  Vector2fUtilities.cs
Agario/Infrastructure/: Boot.cs  Camera.cs  ConfigService.cs  Controller.cs  FileSyncService.cs  GameCycle.cs  GameObject.cs  Input.cs  KeyBind.cs  Output.cs  PlayerController.cs  PlayerInputManager.cs  PlayingMap.cs  Program.cs  Time.cs
Agario/Infrastructure/Booting/: Boot.cs  ConfigService.cs  GameConfig.cs
Agario/Infrastructure/Factories/: FoodFactory.cs  PlayerFactory.cs
Agario/Infrastructure/Game/: Controller.cs  GameCycle.cs  GameObject.cs  PlayerController.cs  Time.cs
Agario/Infrastructure/Input/: Input.cs  PlayerInputManager.cs
Agario/Infrastructure/Interfaces/: IGameRules.cs  IInitializeable.cs
Configs/: audio.ini  (+5 more)
(+7 files in other folders)
